<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Page title</title>
</head>
<body link="cyan" alink="cyan" vlink="cyan" class="no">
<center>
<div>
<font style="font-size:100px;font-weight:bold" class="" >
WRONG
</font></center>
</div><div>
<center>
<font style="font-size:40px" color="white" id="ho"> 
Your password was wrong or you might be clicked cancel button so,<a href="index.html" id="ho">&nbsp click here&nbsp</a> to fill password again
</font></div></center>
<style>
	
.no{
  animation-name: example;
  animation-duration: 0.2s  ;
  animation-iteration-count: infinite;
}

@keyframes example {
  from {background-color: red;}
</style><style>
#ho{
	background: linear-gradient(45deg,black,grey,black,grey);
	background-size: 400% 400%;
	animation: gradient 5s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
	background-repeat:no-repeat;
	background-size:1000px 800px
}				
				
}				
</style>
</body>
</html>
